allennlp==1.2.2
allennlp-models==1.2.2
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blis==0.7.8
boto3==1.24.59
botocore==1.27.59
catalogue==1.0.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
conllu==4.2.1
cymem==2.0.6
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.2
filelock==3.0.12
ftfy==6.1.1
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.10
jsonnet==0.18.0
jsonpickle==2.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter_client==7.3.5
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.15.1
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==8.4.0
munch==2.5.0
murmurhash==1.0.8
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.0
nest-asyncio==1.5.5
nltk==3.5
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.19.0
overrides==3.1.0
packaging==21.3
pandas==1.1.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
pluggy==1.0.0
preshed==3.0.7
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.20.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-rouge==1.1
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.2.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
regex==2022.8.17
requests==2.28.1
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.9.0
Send2Trash==1.8.0
sentencepiece==0.1.91
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==2.3.7
srsly==1.0.5
stack-data==0.5.0
tensorboardX==2.5.1
terminado==0.15.0
thinc==7.4.5
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.9.3
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.47.0
traitlets==5.4.0
transformers==3.5.0
typing_extensions==4.3.0
urllib3==1.26.12
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
widgetsnbextension==4.0.3
word2number==1.1
zipp==3.8.1
